<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decimo oitavo exercicio: fontes com Google fonts</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap');

    /*em CSS tudo que começa com @ tem que ser colocado antes de qualquer outra coisa e fora de seletor*/

    /*familia de fonte importada do google fonts. para usar adicione o font-family (não é pra adicionar esse import, a familia da fonte, como mostrado no h1)*/


           body{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 1em;
               color: black;
              }

            h1{
                font-family:'Delius Swash Caps', cursive ; 
                font-size: 3em;
            }

    </style>
</head>
<body>

    <h1>TItulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nostrum dignissimos aut dolor <br>
       voluptatem quisquam earum soluta, mollitia et tempora, porro nesciunt <br>
       voluptatibus minima illo saepe similique ab, eligendi laudantium.
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nostrum dignissimos aut dolor <br>
        voluptatem quisquam earum soluta, mollitia et tempora, porro nesciunt <br>
        voluptatibus minima illo saepe similique ab, eligendi laudantium.

        <p><a href="fonte02.html" target="_self" rel="next">Próximo</a></p>
</body>
</html>