<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vigesimo segundo exercicio: Personalização de fundos</title>
    <style>
        body{ /*Tambem é possivel usar imagens de outro servidor, colocando o endereço*/
            background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png');

            background-size: 100px 100px ;
            /*background-size configura o tamando da imagem
            não importa o tamanho da view port, a imagem de fundo é fixa
            a repetição da imagem é padrão, sempre que adicionada a imagem sera repetida*/

            background-repeat: no-repeat;
            /*background-repeat define se e como será repetida
              a posição de referencia das imagens por padrão ocmeça no canto superior esquerdo*/



        }
    </style>
</head>
<body>
    
</body>
</html>