<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vigesimo segundo exercicio: posicionamento-vh</title>
    <style>
        body{
            height: 97vh; /* A medida vh (viewport height) é igual a 1/100 da altura da viewport. Então, por exemplo, se a altura do navegador é 900px , 1vh equivale a 9px*/
            border: 1px dashed black;
            background-image: url('https://cdn-icons-png.flaticon.com/512/25/25231.png');
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;
            /*se os dois valores do background-size forem iguais defina apenas um, o outro valor sera igual*/

        }
    </style>
</head>
<body>
    
</body>
</html>