<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

<style>

body{
     font:  normal 1em Arial, Helvetica, 'sans sreife' ;
}
/*A SHORTHAND "FONT" ABREVIA AS DECLARAÇÕES ABAIXO EM UMA SÓ:
font-style
font-weight
font-size/line-height
font-family */
    
    h1{
        text-align: center;
        /*centraliza o texto*/
    }

    h2{
        text-align: left;
        /*alinha o texto a esuqerda*/
    }

    p{
        text-align: justify;
        /*geralmente todos os paragrafos usam "JUSTIFY"*/

        text-indent: 30px;
        /*Esta propriedade destina-se a definir um espaçamento horizontal a ser deixado antes do início da primeira linha do texto*/
    }

</style>





</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, ad consequuntur esse laboriosam molestias ducimus minima odio quasi temporibus id debitis sed! Vel consequuntur excepturi maiores recusandae modi temporibus. Omnis. 
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ab beatae eos sed assumenda excepturi fuga temporibus, recusandae fugit molestias itaque illo ipsa delectus? Similique quod impedit sint voluptatum nostrum. 
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum odit culpa possimus nihil ipsam quis cumque, voluptate adipisci vel. Quas fugit deleniti incidunt, minima commodi architecto delectus quia! Esse, molestiae. Lorem ipsum </p><br> dolor sit amet consectetur, adipisicing elit. Assumenda soluta perspiciatis a aliquam aperiam repellendus dolores, distinctio esse explicabo dicta voluptatibus ad nesciunt? Soluta error facere voluptatum at distinctio est?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptate debitis deleniti perspiciatis beatae quisquam veritatis, fugiat dolore ex! Consequatur obcaecati sit velit quaerat aspernatur rem laboriosam odio natus? Provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae earum dicta voluptatibus, voluptates eius nesciunt sequi assumenda blanditiis velit laborum ad quaerat nisi fugit sint! Exercitationem rem iure perspiciatis odit. 

    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae cupiditate accusamus eaque aperiam amet fugit laborum unde placeat laudantium asperiores doloribus ullam, eius labore earum quis numquam. Fugiat, earum exercitationem.</p> 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat, velit aut sed aspernatur aliquam tempora odit obcaecati. Natus sapiente vero fugiat aspernatur laboriosam laborum, odio dicta quibusdam autem fugit temporibus.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo blanditiis libero animi molestias alias architecto. Quae non iure distinctio tenetur necessitatibus neque. Quas placeat quaerat voluptatibus quasi aliquam deleniti provident.</p>
    

    <p><a href="./fonte01.html" target="_self" rel="prev">Voltar</a></p>
</body>
</html>