<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vigesimo terceiro exercicio: tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }

        thead > tr > th{
            position: sticky;
            /*"position: sticky;" indica que o elemento (nesse caso, <th>) 
               vai ficar fixo, colado enquanto percorre o elemento de posição relativa escolhido  */
            top: -1px;
            /*indica o a distancia (-1px) uqe o elemento estrá fiaxdo em relação a posição (top)
            se o elemento tiver um background ou qualquer outro atributo, ele não será fixado junto
            se quiser adicione novamente como feito abaixo 
            */
            background-color: gray;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 8px;
        }

        td, th{
            border: 0.5px solid black;
            padding: 10px;           
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n){ 
            /* ":nth-child" seleciona elementos com base em suas posições
             em um grupo de elementos irmãos. seus valores são:

            odd: Representa elementos cuja posição numérica em uma série de irmãos seja ímpar: 1, 3, 5, etc.

            even: Representa elementos cuja posição numérica em uma série de irmãos seja par: 2, 4, 6, etc

            tabém é possivel selecionar elementos com base em numeraçaão como acima
            ((2n) significa que de 2 em dois os atributos escolhidos serão aplicados, podem ser usados outros numeros)  
            */
            background-color: lightgray;
        }

        #area{
            width: 110px;
        }
        
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <!--anatomia de tabelas grandes
        <caption>: legenda da tabela, fica ant (geralmente diz sobre o que se trata a tabela)
        <table>, que contem: 
        <thead> (cabeçalho da tabela), que pode conter: <tr>, <td> e <th>
        <tbody> (corpo da tabela) que pode conter: <tr>, <td> e <th>
        <tfoot> (pé da tabela) que pode conter: <tr>, <td> e <th>
        <th> define uma "célula cabeçalho" do grupo de células de sua tabela
        <td> define um dado para a "célula cabeçalho" (<th>) 
    -->

    <table>
        <caption>Informações sobre os estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <!--para deixar claro para o html que o <th> é o titulo de uma 
                    coluna especifica usa-se o parametro "scope="col" -->

                <th id="area" scope="col">Área (km²)</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> Amazonas</td>
                <td class="numero">1 559 167,889</td>
            </tr>
            <tr>
                <td> Pará</td>
                <td class="numero">1 245 870,798</td>
            </tr>
            <tr>
                <td> Mato Grosso</td>
                <td class="numero">903 207,019</td>
            </tr>
            <tr>
                <td> Minas Gerais</td>
                <td class="numero">586 521,123	</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="numero">564 760,427</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">357 145,534</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">340 203,329</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">329 642,182</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">281 707,156</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">277 466,763</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">251 756,515</td>
            </tr>
            <tr>
                <td> São Paulo</td>
                <td class="numero">248 219,481</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">237 765,24</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">223 644,527</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td class="numero">199 298,979</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">164 123,964</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">148 894,441</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">142 470,762</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">98 067,881</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">95 730,684</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">56 467,242</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">52 809,602</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">46 074,447</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">43 750,427</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">27 843,295</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">21 925,424</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">5 760,783</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total de Habitantes</th>
             <!--para deixar claro para o html que o <th> é o titulo de uma 
                linha especifica usa-se o parametro "scope="row" -->
            <td><strong>00000000</strong></td>
        </tfoot>
    </table>

</body>
</html>