<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Dsafio do android</title>
    <style>
       

            @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;500;600;700&display=swap');

            @font-face {
            font-family: 'Droid';
            src: url('fontes/idroid.otf') format('opentype');         
        }

       

        body{
            background-color: #84E1AD;
            padding-right: 300px;
            padding-left: 300px;
            text-align: justify;        
        }

        header{
            background-image:linear-gradient(to top,#103a23, #35bb6f  ) ;
            color: white;
            text-align: center;
            padding-top: 13px;
            padding-bottom: 13px;
            margin-left: -308px;
            margin-right: -308px;
            margin-top: -8px;
        }

        header > nav{
            text-align: left;            
        }

        header > h1{
            font-family: 'Advent Pro', sans-serif;
            font-size: 2.5em;
            font-weight:bold;
            padding: 5px;
        }

        header > p{
            font-family: ;
            color: rgba(255, 255, 255, 0.753);
        }

        nav > a{
            font-family: 'Pathway Gothic One', sans-serif;
            padding-left: 20px;
            text-decoration: none;
            color: white;
        }

        nav > a:hover{
            color: rgba(255, 255, 255, 0.438);
        }

        nav > a:visited{
            text-decoration: overline;

        }

        main{
            background-color: white;
            padding: 10px;
        }

        picture  > img{
            margin: 21px;
        }     

        #acvi{
            background-color: #195B37;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #spri{
            font-family: 'Droid';
            color: #2B6847;
        }

        #img{
            padding-left: 256px;
        }

        footer{
            background-color: white;
            padding-bottom: 14px;
            padding-top: 16px;
            padding-right: 5px;
            padding-left: 5px;
            border-radius: 0px 0px 10px 10px;        
        }
           
        section > h3{
            background-color: #35bb6f;
            color: white;
            box-sizing: 827px 100px;
            text-align: left;
            margin-bottom: -14px;
            border-radius: 7px 7px 0px 0px;
            margin-top: -8px;
            margin-right: 14px;
            margin-left: 14px;
            padding: 7px;
            
        }

        #afooter{
            background-color: #c5ebd6;
            padding: 10px;
            margin: 14px;
            border-radius: 0px 0px 10px 10px;

        }

        h2{
            font-family: 'Droid';
            color: #2B6847;
            background-image: linear-gradient(to right, #92c2a7, white ); 
            padding-left: 10px;                   
        }

        .uline{
            display: inline-block;
        }

        #ulf{
            padding-left: 236px;
        }

        ul{
            list-style: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você quis saber sobre o mundo Tech <br>
         em um unico lugar</p>
    <nav>
        <a href="#" target="_self" rel="next">Home</a>
        <a href="#" target="_self" rel="next">Notícias</a>
        <a href="#" target="_self" rel="next">Curiosidades</a>
        <a href="#" target="_self" rel="next">Fale conosco</a>
    </nav>



    </header>

     <main>
         <h1 id="spri">História do Mascote do Android</h1>
         <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

         <h2 class="h2sty">A primeira versão</h2>
         <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

         <picture id="picture2">
            <source media="(max-width: 1449px)" srcset="imagens/dan-droids-pq.png" type="image/png">      
            <img src="imagens/robos.png" alt="">
        </picture>
         
         <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

         <h2 class="h2sty">Surge um novo mascote</h2>
         <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

         <picture>
             <source media="(max-width: 1449px)" srcset="imagens/irina.jpg" type="image/jpg">      
             <img src="imagens/irina-blok.jpg" alt="">
         </picture>

         <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

         <img id="img" src="imagens/humadroid.png" alt="android e um bonequinho">
         <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

         <article id="acvi">
             <iframe width="801" height="507" src="https://www.youtube.com/embed/l2UDgpLz20M" 
                     title="YouTube video player" frameborder="0"
                     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                     allowfullscreen></iframe>
         </article>
     </main>

    <footer>
        <section>
            <h3>Quer aprender mais?</h3>
        </section>
        <article id="afooter">
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        

            <aside>
                <ul class="uline">
                    <li><img src="imagens/correto1.png" alt="sinal de correto"> 1.5 - Cupcake </li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">1.6 - Donut</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">3.0 - Eclair</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">2.2 - Froyo</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">2.3 - Gingerbread</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">3.0 - Honeycomb</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">4.0- Ice Cream Sandwich</li>                                                                  
                </ul>

                <ul class="uline" id="ulf">
                    <li><img src="imagens/correto1.png" alt="sinal de correto">4.1 - Jelly Bean</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">4.4 - KitKat</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">5.0 - Lolipop</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">6.0 - Marshmallow</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">7.0 - Nougat</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">8.0 - Oreo</li>
                    <li><img src="imagens/correto1.png" alt="sinal de correto">9.0 - Pie</li>
                </ul>
                </aside>
                <article>
                    <p> Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>
            
        </article>


            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o <br> 
                sistema Android e seu simpático mascote.</p>
   
    </footer>
    
</body>
</html>